# oop-labs-3

./: .gitignore
lab1/src/com/nikita/: Main.java
lab3/: pom.xml
lab3/resource/: init.sql
lab3/src/main/java/com/nikita/: Main.java
lab3/src/main/java/com/nikita/controller/command/: Command.java
lab3/src/main/java/com/nikita/controller/command/admin/: AdminCreateDoctorCommand.java  AdminCreatePatientCommand.java  AdminGetDoctorsCommand.java  AdminGetPatientsCommand.java  AdminUpdatePatientCommand.java  GetDoctorsCommand.java
lab3/src/main/java/com/nikita/controller/command/auth/: AdminLoginCommand.java
lab3/src/main/java/com/nikita/controller/command/doctor/: DoctorCreateDischargeCommand.java  DoctorCreateMedicalCardCommand.java  DoctorCreateMedicalCardRecordCommand.java  DoctorCreateMedicalCardRecordTreatmentCommand.java  DoctorGetDischargesCommand.java  DoctorGetMedicalCardRecordsCommand.java  DoctorGetPatientsCommand.java  DoctorUpdateMedicalCardRecordTreatmentCommand.java
lab3/src/main/java/com/nikita/controller/enums/: LoginRole.java
lab3/src/main/java/com/nikita/controller/role/: LoginRole.java
lab3/src/main/java/com/nikita/controller/servlet/admin/: AdminDoctorsServlet.java  AdminPatientsServlet.java  DoctorsServlet.java
lab3/src/main/java/com/nikita/controller/servlet/auth/: AdminLoginServlet.java  DoctorLoginServlet.java  LogoutServlet.java  NurseLoginServlet.java
lab3/src/main/java/com/nikita/controller/servlet/doctor/: DoctorDischargesServlet.java  DoctorMedicalCardRecordsTreatmentsServlet.java  DoctorMedicalCardsRecordsServlet.java  DoctorMedicalCardsServlet.java  DoctorPatientsServlet.java
lab3/src/main/java/com/nikita/controller/servlet/nurse/: NurseMedicalCardRecordsTreatmentsServlet.java
lab3/src/main/java/com/nikita/controller/servlet/util/: ServletUtil.java
lab3/src/main/java/com/nikita/model/connection/: ConnectionPoolHandler.java  ConnectionPoolHolder.java
lab3/src/main/java/com/nikita/model/dao/: AdminDao.java  DaoFactory.java  DischargeDao.java  DoctorCategoryDao.java  DoctorDao.java  GenericDao.java  MedicalCardDao.java  MedicalCardRecordDao.java  MedicalCardRecordTreatmentDao.java  MedicalCardTreatmentDao.java  NurseDao.java  PatientDao.java  TreatmentCategoryDao.java  TreatmentDao.java
lab3/src/main/java/com/nikita/model/entity/: Admin.java  Discharge.java  Doctor.java  DoctorCategory.java  MedicalCard.java  MedicalCardRecord.java  MedicalCardRecordTreatment.java  MedicalCardTreatment.java  Nurse.java  Patient.java  Treatment.java  TreatmentCategory.java
lab3/src/main/java/com/nikita/model/enums/: SortType.java
lab3/src/main/java/com/nikita/model/service/: AdminService.java  DischargeService.java  DoctorService.java  MedicalCardRecordService.java  MedicalCardRecordTreatmentService.java  MedicalCardService.java  PatientService.java
lab3/src/main/java/com/nikita/model/util/: SortUtil.java
lab3/src/main/java/com/nikita/util/: ArrayUtil.java
lab3/src/main/resources/: db.properties
lab3/src/main/web/WEB-INF/: web.xml
lab3/src/test/java/com/nikita/model/entity/: AdminTest.java  DischargeTest.java
lab3/src/test/java/com/nikita/model/service/: AdminServiceTest.java  DischargeServiceTest.java  DoctorServiceTest.java  MedicalCardRecordServiceTest.java  MedicalCardRecordTreatmentServiceTest.java
(+78 files in other folders)
